<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2579BF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Rate:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#ffffff" />
    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="fill_parent"
        android:layout_height="144.0dp"
        android:background="#ffffff"
        android:hint="Please Enter Feedback" />
    <Button
        android:text="@string/sendData2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendData2"
        android:background="#1cb5c4" />
</LinearLayout>